.navbar{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 4rem;
  background-color: #21292c;
  overflow: hidden;
  z-index: 10;
  .left{
		float: left;
		width: 20%;
		color: #009245;
    line-height: 4rem;
    font-size: 1.8rem;
    // text-align: center;
    i{
	    padding-left: 1rem;
    }
  }
  .middle{
		float: left;
		width: 60%;
		color: #fff;
    line-height: 4rem;
    font-size: 1.8rem;
    text-align: center;
    font-weight: 600;
  }
  .right{
		float: left;
		width: 20%;
		color: #009245;
    line-height: 4rem;
    font-size: 1.8rem;
    text-align: right;
    .name{
    	padding-right: 1rem;
    }
  }
}
.box{
  padding-top: 4rem;
  ul{
    li{
      padding: 1rem 1rem 0;
      .child{
        border: 1px solid #ececec;
        border-radius: 4px;
        padding: 1rem;
        overflow: hidden;
        position: relative;
        .left{
          float: left;
          .name{
            font-size: 1.6rem;
          }
          .do{
            font-size: 1.6rem;
            border: 1px solid #009245;
            color: #009245;
            border-radius: 4px;
            text-align: center;
            line-height: 2.5rem;
            width: 9rem;
            position: absolute;
            bottom: 1rem;
            left: 1rem;
          }
        }
        .right{
          float: right;
          .user{
            width: 6rem;
            height: 6rem;
            border-radius: 50%;
          }
          .qrcode{

          }
          img{
            
          }
        }
      }
    }
  }
  .new{
    padding: 1rem 1rem 0;
    font-size: 1.6rem;
    div{
      line-height: 5rem;
      text-align: center;
      background: #009245;
      border-radius: 4px;
      color: #fff;
    }
  }
  .explain{
    padding: 1rem;
    font-size: 1.6rem;
    color: #23798e;
  }
}