.navbar{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 4rem;
  background-color: #21292c;
  overflow: hidden;
  z-index: 10;
  .left{
		float: left;
		width: 20%;
		color: #009245;
    line-height: 4rem;
    font-size: 1.8rem;
    // text-align: center;
    i{
	    padding-left: 1rem;
    }
  }
  .middle{
		float: left;
		width: 60%;
		color: #fff;
    line-height: 4rem;
    font-size: 1.8rem;
    text-align: center;
    font-weight: 600;
  }
  .right{
		float: left;
		width: 20%;
		color: #009245;
    line-height: 4rem;
    font-size: 1.8rem;
    text-align: right;
    .name{
    	padding-right: 1rem;
    }
    i{
      padding-right: 1rem;
    }
  }
}
.box{
  position: fixed;
  top: 4rem;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: auto;
  z-index: 10;
  .child{
    position: relative;
    padding: 0 1rem;
    border-bottom: 1px solid #f5f5f5;
    line-height: 5rem;
    form{
      .title{
        position: absolute;
        left: 1rem;
        font-size: 1.5rem;
      }
      .wide{
        padding-left: 10rem;
        .input{
          width: 100%;
          border: none;
          line-height: 5rem;
          text-align: right;
          font-size: 1.5rem;
        }
      }
    }
  }
  .tips{
    padding: 1rem 1rem 2rem;
    background: #f5f5f5;
    font-size: 1.3rem;
    color: #b1bbc4;
  }
  .createBtn{
    overflow: hidden;
    .yes{
      line-height: 5rem;
      text-align: center;
      margin: 1rem;
      background: #009245;
      border-radius: 4px;
      font-size: 1.6rem;
      color: #fff;
    }
    .cancel{
      line-height: 5rem;
      text-align: center;
      margin: 1rem;
      /* background: #afafaf; */
      border-radius: 4px;
      font-size: 1.6rem;
      color: #6f7371;
    }
  }
}