.box{
	display: -webkit-flex; /*Safari*/
	display: flex;
	// flex-flow: row nowrap;
	flex-direction: row; //row | row-reverse | column | column-reverse
	flex-wrap: wrap;//nowrap | wrap | wrap-reverse
	justify-content: center;//flex-start | flex-end | center | space-between | space-around
	align-items: center;// flex-start | flex-end | center | baseline | stretch
	padding-top: 1rem;
	.font{
		width: 100px;
		line-height: 4rem;
		background: #ffe5e5;
		text-align: center;
		cursor: pointer;
		font-size: 1.6rem;
		order: 0;
		flex-grow: 0; /* default 0 */
		margin: 0 0.5rem 1rem 0.5rem;
		transition: all 0.6s; //transition: all 0.6s;表示所有的属性变化在0.6s的时间段内完成。
		&:hover{
			background: #ffc796;
			color: #ce5700;
			transform: scale(1.1); //transform: scale(1.4);表示在鼠标放到图片上的时候图片按比例放大1.4倍。
			// font-size: 2rem;
		}
	}
}
.imgBox{
	.imgDiv{ 
    animation: fromright 5s;
		-webkit-animation: fromright 5s; 
		img{
			width: 100%;
			display: block;
		}
		@keyframes fromright{
			// from{}
			// to{}
			0%{left:600px;top:0;}
			25%{left:400px;top:0;}
			50%{left:200px;top:0;}
			100%{left:0;top:0}
		}
		@-webkit-keyframes fromright{
			// from{}
			// to{}
			0%{left:600px;top:0;}
			25%{left:400px;top:0;}
			50%{left:200px;top:0;}
			100%{left:0;top:0}
		}
	}
}

svg {
  width: 300px;
  display: block;
  position: absolute;
}

.ball {
  width: 10px;
  height: 10px;
  background-color: red;
  border-radius: 50%;
  
  offset-path: path('M10 80 Q 77.5 10, 145 80 T 280 80');
  offset-distance: 0%;

  animation: red-ball 2s linear alternate infinite;
}

@keyframes red-ball {
  from {
    offset-distance: 0%;
  }
  to {
    offset-distance: 100%;
  }
}