.navbar{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 4rem;
  background-color: #21292c;
  overflow: hidden;
  z-index: 10;
  .left{
		float: left;
		width: 20%;
		color: #009245;
    line-height: 4rem;
    font-size: 1.8rem;
    // text-align: center;
    i{
	    padding-left: 1rem;
    }
  }
  .middle{
		float: left;
		width: 60%;
		color: #fff;
    line-height: 4rem;
    font-size: 1.8rem;
    text-align: center;
    font-weight: 600;
  }
  .right{
		float: left;
		width: 20%;
		color: #009245;
    line-height: 4rem;
    font-size: 1.8rem;
    text-align: right;
    .name{
    	padding-right: 1rem;
    }
  }
}

.box{
	padding-top: 4rem;
	ul{
		li{
			.child{
				line-height: 5rem;
				height: 5rem;
				border-bottom: 1px solid #f5f5f5;
				overflow: hidden;
				padding: 0 1rem;
				.title{
					width: 30%;
					float: left;
					font-size: 1.6rem;
				}
				.content{
					width: 70%;
					float: right;
					text-align: right;
					height: 5rem;
					overflow: hidden;
					.info{
						float: right;
						padding-right: 1rem;
						font-size: 1.6rem;
						color: #999;
					}
					.icon{
						float: right;
						color: #999;
				    font-size: 1.6rem;
					}
					.school{
						padding-right: 0;
					}
				}
			}
			.max{
				line-height: 7rem;
				height: 7rem;
				.content{
					height: 7rem;
					img{
						width: 5rem;
						height: 5rem;
						border-radius: 50%;
						padding: 1rem;
						display: block;
						float: right;
					}
				}
			}
			.step{
				border-bottom: 8px solid #e8e8e8;
			}
		}
	}
}

.quit{
	padding: 2rem 1rem;
	div{
		text-align: center;
    border: 1px solid #009245;
    color: #009245;
    font-size: 1.6rem;
    line-height: 4rem;
    border-radius: 4px;
	}
}


.change{
	position: fixed;
	top: 20%;
	left: 1rem;
	right: 1rem;
	z-index: 12;
	.base{
		// height: 20rem;
		background: #fff;
		border-radius: 6px;
		.title{
			line-height: 4rem;
	    font-size: 1.6rem;
	    padding-left: 1rem;
	    border-bottom: 1px solid #e8e8e8;
	    position: relative;
	    span{
	    	position: absolute;
	    	right: 1rem;
    		color: red;
	    }
		}
		.outer{
			overflow: hidden;
		}
		.input{
			margin: 1rem 1rem 0;
			padding: 0.5rem 1rem;
			border: 1px solid #d8d8d8;
			border-radius: 4px;
			form{
				input{
					margin: 0;
					padding: 0;
					height: 3rem;
					line-height: 3rem;
					width: 100%;
					border: none;
					font-size: 1.6rem;
				}
			}
		}
		.document{
			margin: 1rem 1rem 0;
			padding: 0.5rem 1rem;
			p{
				height: 3rem;
				line-height: 3rem;
				// width: 100%;
				text-align: center;
				font-size: 1.6rem;
			}
		}
		.code{
			overflow: hidden;
			margin: 1rem 1rem 0;
			padding: 0.5rem 1rem;
			border: 1px solid #d8d8d8;
			border-radius: 4px;
			position: relative;
			form{
				input{
					margin: 0;
					padding: 0;
					height: 3rem;
					line-height: 3rem;
					width: 100%;
					border: none;
					font-size: 1.6rem;
				}
			}
			img{
		    position: absolute;
		    display: block;
		    right: 1rem;
		    top: 0.5rem;
			}
			.getCaptcha{
				position: absolute;
		    right: 1rem;
		    top: 0.5rem;
		    height: 3rem;
		    line-height: 3rem;
		    color: #009245;
		    font-size: 1.6rem;
			}
		}
		.doBox{
			border-top: 1px solid #e8e8e8;
			height: 5rem;
			padding: 1rem;
			margin-top: 1rem;
			overflow: hidden;
			text-align: center;
			.cancel{
				width: 7rem;
				float: right;
				background: #ddd;
				line-height: 4rem;
		    border-radius: 4px;
		    font-size: 1.6rem;
		    margin-left: 1rem;
			}
			.sure{
				width: 7rem;
				float: right;
				background: #009245;
				line-height: 4rem;
		    border-radius: 4px;
		    font-size: 1.6rem;
		    margin-left: 1rem;
		    color: #fff;
			}
		}
	}
}



.background{
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: #000;
	opacity: 0.5;
	z-index: 11;
}

#fd{
	display: none;
}