.navbar{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 4rem;
  background-color: #21292c;
  overflow: hidden;
  z-index: 10;
  .left{
    float: left;
    width: 20%;
    color: #009245;
    line-height: 4rem;
    font-size: 1.8rem;
    // text-align: center;
    i{
      padding-left: 1rem;
    }
  }
  .middle{
    float: left;
    width: 60%;
    color: #fff;
    line-height: 4rem;
    font-size: 1.8rem;
    text-align: center;
    font-weight: 600;
  }
  .right{
    float: left;
    width: 20%;
    color: #009245;
    line-height: 4rem;
    font-size: 1.8rem;
    text-align: right;
    .name{
      padding-right: 1rem;
    }
    i{
      padding-right: 1rem;
    }
  }
}
.navPublic{
  position: fixed;
  top: 4rem;
  left: 0;
  right: 0;
  z-index: 10;
  height: 4.4rem;
  .navMiddle{
    overflow:hidden;
    overflow-x: auto;
    white-space: nowrap;
    // height: 50px;
    font-size: 1.6rem;
    text-align: center;
    background: #fff;
    height: 4.4rem;
    .menu{
      // float: left;
      display: inline-block;
      padding: 0 .8em;
      cursor: pointer;
      line-height: 4.2rem;
      height: 4.2rem;
    }
    .selected{
      border-bottom: 0.2rem solid #4CAF50;
      color: #4caf50;
    }
    .student{

    }
    .teacher{

    }
    .work{

    }
    .question{

    }
    .tutor{

    }
  }
}