.box{
  position: fixed;
  top: 8.4rem;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-y: auto;
  background: #f2f2f2;
  .child{
    padding: 1rem .5rem;
    ul{
    	li{
		    .info{
		      box-shadow: 0 1px 6px #ccc;
		      -moz-box-shadow: #ccc 0 1px 6px;
		      -webkit-box-shadow: #ccc 0 1px 6px;
		      border-radius: 4px;
		      background: #fff;
			    overflow: hidden;
			    padding: 1rem;
			    margin-bottom: 1rem;
		      .photo{
		      	float: left;
				    /* line-height: 6rem; */
				    height: 6rem;
				    padding-right: 1rem;
								img{
				    width: 4rem;
				    height: 4rem;
				    border-radius: 50%;
				    margin-top: 1rem;
						}
		      }
		      .userInfo{
		  	    float: left;
						.studentName{
					    height: 2rem;
					    /* line-height: 4rem; */
					    font-size: 1.8rem;
					    padding-top: 1rem;
					    font-weight: 600;
						}
						.joinTime{
		    			font-size: 1.5rem;
		    			margin-top: 0.5rem;
    			    color: #808080;
						}
		      }
		      .icon{
		      	float: right;
		      	line-height: 6rem;
		      	font-size: 1.6rem;
		      	i{

		      	}
		      }
		    }
    	}
    }
    .attach{
    	.getMore{
		    line-height: 5rem;
		    text-align: center;
		    font-size: 1.6rem;
		    color: #009245;
    	}
    	.noMore{
		    line-height: 5rem;
		    text-align: center;
		    font-size: 1.6rem;
		    color: #009245;
    	}
    	.noneStudent{
		    line-height: 5rem;
		    text-align: center;
		    font-size: 1.6rem;
		    color: #009245;
    	}
    }
  }
}