.navbar{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 4rem;
  background-color: #21292c;
  overflow: hidden;
  z-index: 10;
  .left{
		float: left;
		width: 20%;
		color: #009245;
    line-height: 4rem;
    font-size: 1.8rem;
    // text-align: center;
    i{
	    padding-left: 1rem;
    }
  }
  .middle{
		float: left;
		width: 60%;
		color: #fff;
    line-height: 4rem;
    font-size: 1.8rem;
    text-align: center;
    font-weight: 600;
  }
  .right{
		float: left;
		width: 20%;
		color: #009245;
    line-height: 4rem;
    font-size: 1.8rem;
    text-align: right;
    .name{
    	padding-right: 1rem;
    }
    i{
      padding-right: 1rem;
    }
  }
}
.box{
  position: fixed;
  top: 4rem;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-y: auto;
  background: #f2f2f2;
  .invitation{
    padding: 2rem 0.5rem 0;
    .pending{
      text-align: center;
      color: #4CAF50;
      font-size: 1.6rem;
      cursor: pointer;
      background: #fff;
      line-height: 4rem;
      border-radius: 4px;
    }
  }
  .classBox{
    padding: 0 0.5rem;
    ul{
      li{
        padding-top: 2rem;
        .info{
          box-shadow: 0 1px 6px #ccc;
          -moz-box-shadow: #ccc 0 1px 6px;
          -webkit-box-shadow: #ccc 0 1px 6px;
          border-radius: 4px;
          .header{
            border-bottom: 1px dashed #ddd;
            overflow: hidden;
            padding: 1rem 0;
            background: #fff;
            border-radius: 4px 4px 0 0;
            .order{
              float: left;
              /* width: 40%; */
              border-left: 5px solid #404459;
              padding-left: 1rem;
              /* padding: 0.5rem 0 0.5rem 1rem; */
              .orderName{
                font-size: 1.4rem;
                line-height: 2rem;
              }
              .orderNumber{
                font-size: 2rem;
                font-weight: 600;
                color: #404459;
                line-height: 2rem;
              }
            }
            .nature{
              float: right;
              width: 50%;
              text-align: right;
              padding-right: 1rem;
              .natureNumber{
                font-size: 1.4rem;
                line-height: 2rem;
              }
              .natureInfo{
                font-size: 1.4rem;
                line-height: 2rem;
              }
            }
          }
          .name{
            width: 100%;
            height: 8rem;
            display: table;
            font-size: 2.5rem;
            font-weight: 500;
            background: #f7f5f7;
            color: #000;
            .nMiddle{
              display: table-cell;
              vertical-align: middle;
              text-align: center;
              width: 100%;
              .nBottom{
                color: #404459;
                padding: 0 10px;
              }
            }
          }
          .teacher{
            line-height: 3rem;
            padding: 0 1rem;
            background: #eee;
            overflow: hidden;
            border-radius: 0 0 4px 4px;
            color: #404459;
            .user{
              width: 2rem;
              float: left;
              text-align: left;
              font-size: 2rem;
              .owner{
                color: #607d8b;
              }
              i{

              }
            }
          }
        }
        .dealBox{
          margin: 0.5rem 0;
          overflow: hidden;
          background: #fff;
          padding: 0.5rem;
          border-radius: 4px;
          .yes{
            width: 10rem;
            float: right;
            text-align: center;
            line-height: 4rem;
            font-size: 1.6rem;
            background: #009245;
            border-radius: 4px;
            margin-left: 1rem;
            color: #fff;
            div{

            }
          }
          .no{
            width: 10rem;
            float: right;
            text-align: center;
            line-height: 4rem;
            font-size: 1.6rem;
            background: #FF5722;
            border-radius: 4px;
            margin-left: 1rem;
            color: #fff;
            div{

            }
          }
        }
      }
    }
  }
  .moreClass{
    padding: 2rem 0.5rem 5rem;
    .getMore{
      text-align: center;
      color: #4CAF50;
      font-size: 1.6rem;
      cursor: pointer;
      // background: #fff;
      line-height: 4rem;
      // border-radius: 4px;
    }
    .noMore{
      text-align: center;
      color: #4CAF50;
      font-size: 1.6rem;
      cursor: pointer;
      // background: #fff;
      line-height: 4rem;
      // border-radius: 4px;
    }
  }
}