.navbar{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 4rem;
  background-color: #21292c;
  overflow: hidden;
  z-index: 10;
  .left{
    float: left;
    width: 20%;
    color: #009245;
    line-height: 4rem;
    font-size: 1.8rem;
    // text-align: center;
    i{
      padding-left: 1rem;
    }
  }
  .middle{
    float: left;
    width: 60%;
    color: #fff;
    line-height: 4rem;
    font-size: 1.8rem;
    text-align: center;
    font-weight: 600;
  }
  .right{
    float: left;
    width: 20%;
    color: #009245;
    line-height: 4rem;
    font-size: 1.8rem;
    text-align: right;
    .name{
      padding-right: 1rem;
    }
    i{
      padding-right: 1rem;
    }
  }
}