.navbar{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 4rem;
  background-color: #21292c;
  overflow: hidden;
  z-index: 10;
  .left{
		float: left;
		width: 20%;
		color: #009245;
    line-height: 4rem;
    font-size: 1.8rem;
    // text-align: center;
    i{
	    padding-left: 1rem;
    }
  }
  .middle{
		float: left;
		width: 60%;
		color: #fff;
    line-height: 4rem;
    font-size: 1.8rem;
    text-align: center;
    font-weight: 600;
  }
  .right{
		float: left;
		width: 20%;
		color: #009245;
    line-height: 4rem;
    font-size: 1.8rem;
    text-align: right;
    .name{
    	padding-right: 1rem;
    }
  }
}
.box{
  padding-top: 4rem;
  .child{
    position: relative;
    padding: 0 1rem;
    border-bottom: 1px solid #f5f5f5;
    line-height: 5rem;
    form{
      .title{
        position: absolute;
        left: 1rem;
        font-size: 1.5rem;
      }
      .wide{
        padding-left: 10rem;
        .input{
          width: 100%;
          border: none;
          line-height: 5rem;
          text-align: right;
          font-size: 1.5rem;
        }
      }
    }
    .titleOther{
      position: absolute;
      left: 1rem;
      font-size: 1.5rem;
    }
    .choose{
      line-height: 5rem;
      text-align: right;
      font-size: 1.5rem;
      color: #009245;
      padding-left: 6rem;
    }
  }
  .mineClass{
    padding: 2rem 1rem 1rem;
    background: #f5f5f5;
    font-size: 1.5rem;
    color: #b1bbc4;
  }
  .classBox{
    max-height: 30rem;
    border-bottom: 3rem solid #f5f5f5;
    overflow-y: auto;
    .father{
      .fatherLi{
        .name{
          .classInfo{
            padding: 0 1rem;
            line-height: 5rem;
            min-height: 5rem;
            position: relative;
            border-bottom: 1px solid #f5f5f5;
            .info{
              padding: 0 3rem 0 2rem;
              font-size: 1.5rem;
            }
            .left{
              position: absolute;
              left: 1rem;
              height: 5rem;
              line-height: 5rem;
              font-size: 1.5rem;
              width: 2rem;
            }
            .right{
              position: absolute;
              right: 1rem;
              top: 0;
              height: 5rem;
              line-height: 5rem;
              font-size: 2rem;
              width: 3rem;
              text-align: right;
            }
            .classSelected{
              color: #009245;
            }
            .student{
              max-height: 20rem;
              overflow-y: auto;
              .list{
                position: relative;
                border-top: 1px solid #f5f5f5;
                img{
                  position: absolute;
                  left: 2rem;
                  width: 3rem;
                  height: 3rem;
                  top: 1rem;
                  border-radius: 50%;
                }
                .sName{
                  padding: 0 3rem 0 6rem;
                  border-bottom: 1px solid #f5f5f5;
                  line-height: 5rem;
                  font-size: 1.5rem;
                }
                .right{
                  position: absolute;
                  right: 0rem;
                  top: 0;
                  height: 5rem;
                  line-height: 5rem;
                  font-size: 2rem;
                  width: 3rem;
                  text-align: right;
                }
                .studentSelected{
                  color: #009245;
                }
              }
            }
          }
        }
      }
    }
  }
  .more{
    .titleAll{
      height: 5rem;
      border-bottom: 1px solid #f5f5f5;
      line-height: 5rem;
      text-align: center;
      font-size: 1.8rem;
      color: #009245;
    }
    .moreBox{
      .one{
        padding: 0 1rem;
        border-bottom: 1px solid #f5f5f5;
        position: relative;
        line-height: 5rem;
        form{
          .title{
            position: absolute;
            left: 1rem;
            font-size: 1.5rem;
          }
          .wide{
            padding-left: 10rem;
            line-height: 5rem;
            overflow: hidden;
            height: 5rem;
            .input{
              border: none;
              line-height: 5rem;
              font-size: 2rem;
              float: right;
              height: 3rem;
              margin: 1rem 0 1rem;
              text-align: right;
              width: 90%;
            }
            .check{
              overflow: hidden;
              font-size: 1.5rem;
              .yes{
                float: right;
                text-align: right;
                padding-left: 2rem;
              }
              .no{
                float: right;
                text-align: right;
                // padding-left: 3rem;
              }
              .yes,
              .no{
                overflow: hidden;
                .radio{
                    width: 1.8rem;
                    height: 1.8rem;
                    float: left;
                    margin: 1.4rem 1rem 1.4rem 0;
                    border-radius: 50%;
                    border: 0.2rem solid #ddd;
                  .center{
                    width: 1.2rem;
                    height: 1.2rem;
                    background: #ddd;
                    border-radius: 50%;
                    margin: 0.3rem;
                  }
                }
                .selected{
                  border-color: #009245;
                  .center{
                    background: #009245;
                  }
                }
              }
            }
          }
        }
      }
      .part{
        padding: 1rem 1rem 2rem;
        background: #f5f5f5;
        font-size: 1.3rem;
        color: #b1bbc4;
      }
    }
  }
  .sureBox{
    padding: 3rem 1rem 5rem;
    .public{
      background: #009245;
      color: #fff;
      text-align: center;
      height: 5rem;
      line-height: 5rem;
      border-radius: 4px;
      font-size: 1.6rem;
    }
  }
}

.paper{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  z-index: 12;
  overflow-y: auto;
  .list{
    height: 4rem;
    line-height: 4rem;
    overflow: hidden;
    background: #f5f5f5;
    padding-left: 1rem;
    font-size: 1.6rem;
    color: #009245;
    .type{
      float: left;
      margin-right: 1rem;
    }
  }
  .search{
    height: 4rem;
    border-bottom: 1px solid #f5f5f5;
    padding: .5rem 1rem;
    overflow: hidden;
    .input{
      width: 70%;
      float: left;
      line-height: 4rem;
      form{
        input{
          height: 4rem;
          margin: 0;
          padding: 0;
          border: 0;
          width: 100%;
          background: #f5f5f5;
          border-radius: 4px;
          text-indent: 1rem;
          font-size: 1.6rem;
        }
      }
    }
    .btn{
      float: left;
      width: 30%;
      height: 4rem;
      div{
        margin-left: 1rem;
        line-height: 4rem;
        text-align: center;
        background: #009245;
        border-radius: 4px;
        color: #fff;
        font-size: 1.6rem;
      }
    }
  }
  .paperInfo{
    position: fixed;
    top: 9rem;
    left: 0;
    right: 0;
    bottom: 10rem;
    z-index: 12;
    overflow-y: auto;
    ul{
      li{
        .up{
          position: relative;
          padding: 1rem 1rem 0rem;
          i{
            font-size: 2.5rem;
            position: absolute;
            top: 1rem;
            left: 1rem;
            color: #ddd;
          }
          .selected{
            color: #009245;
          }
          .disable{
            color: #ddd;
          }
          .name{
            padding-left: 3rem;
            font-size: 1.6rem;
          }
        }
        .down{
          padding: .5rem 1rem 0.5rem 4rem;
          border-bottom: 1px solid #f5f5f5;
          font-size: 1.4rem;
          color: #afafaf;
          p{

          }
        }
        .morePaper{
          line-height: 5rem;
          text-align: center;
          font-size: 1.6rem;
          color: #5a3a1d;
        }
      }
    }
  }
  .choosedPaper{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 5rem;
    height: 4rem;
    z-index: 12;
    overflow-y: auto;
    font-size: 1.6rem;
    background: #f5f5f5;
    padding: .5rem 1rem;
    color: #009245;
    .info{
    }
  }
  .doBox{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 4rem;
    z-index: 12;
    overflow-y: auto;
    overflow: hidden;
    padding: .5rem 1rem;
    .yes{
      float: right;
      line-height: 4rem;
      background: #009245;
      color: #fff;
      text-align: center;
      padding: 0 2rem;
      border-radius: 4px;
      margin-left: 1rem;
      font-size: 1.6rem;
    }
    .no{
      float: right;
      line-height: 4rem;
      background: #8e8e8e;
      color: #fff;
      text-align: center;
      padding: 0 2rem;
      border-radius: 4px;
      margin-left: 1rem;
      font-size: 1.6rem;
    }
  }
}
.bg{
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  z-index: 11;
}